html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%; /* Ubah dari 50% menjadi 100% */
    background-image: url('Bg.jpg');
    background-size: cover; /* Tambahkan ini */
    background-repeat: no-repeat; /* Tambahkan ini */
    background-attachment: fixed; 
    background-color: #ffffff;
    background-position: center -75px;
}

h1 {
    font-family: Georgia;
    color: black;
    margin: 0; 
}

.header {
    display: flex;
    align-items: center;
    padding: 5px;
    background-color: #1fc600;
    width: 100%;
}

.header-content {
    display: flex;
    align-items: center;
    margin-left: 138px;
    width: 100%;
    text-align: center;
}

.search-container {
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    width: 2rem;
    height: 2rem;
    display: block;
    position: relative;
}

.box::before,
.box::after {
    content: '';
    position: absolute;
}

.box::before {
    width: 14px;
    height: 14px;
    border: 4px solid black;
    top: 40%; 
    left: 265%; 
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

.box::after {
    width: 6px;
    height: 16px;
    background: black;
    right: -69px;
    bottom: -2px;
    border-radius: 3px;
    transform: rotate(-45deg);
}

.logo-img {
    width: 8%;
    position: relative;
    top: -102px;
    left: 35px;
    
}

.logo2-img {
    width: 23%;
    position: relative;
    top: 20px;
    left: 105px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid #1fc600;
    border-radius: 50%;
}

.card {
    display: flex;
    align-items: center;
    padding: 10px;
    margin: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    top: 60px; 
    left: 0px; 
    border: 2px solid #1fc600;
}

.wa1-img {
    width: 50px; 
    margin-right: 10px;
    position: relative;
    top: 2px;
}

.teks {
    text-align: center;
    position: relative;
    top: -85px;
    color: white;
    left: -12px;
}

.teks-wa {
    font-family: Sans-Serif, Arial;
    position: relative;
    top: 0px;
    left: 10px;
}

.card-shopee {
    display: flex;
    align-items: center;
    padding: 10px;
    margin: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    top: 5px; 
    left: 0px; 
    border: 2px solid #1fc600;
}

.Shp-img {
    width: 50px; 
    margin-right: 10px;
    position: relative;
    top: 2px;
}
.teks-Shp {
    font-family: Sans-Serif, Arial;
    position: relative;
    top: 0px;
    left: 10px;
}
.card-tele {
    display: flex;
    align-items: center;
    padding: 10px;
    margin: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    top: 0px; 
    left: 0px; 
    border: 2px solid #1fc600;
}

.tele-img {
    width: 50px; 
    margin-right: 10px;
    position: relative;
    top: 2px;
}
.teks-tele {
    font-family: Sans-Serif, Arial;
    position: relative;
    top: 0px;
    left: 10px;
}
.card-ig {
    display: flex;
    align-items: center;
    padding: 10px;
    margin: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    top: -5px; 
    left: 0px; 
    border: 2px solid #1fc600;
}

.ig-img {
    width: 50px; 
    margin-right: 10px;
    position: relative;
    top: 2px;
}
.teks-ig {
    font-family: Sans-Serif, Arial;
    position: relative;
    top: 0px;
    left: 10px;
}
.card-tp {
    display: flex;
    align-items: center;
    padding: 10px;
    margin: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    top: -7px; 
    left: 0px; 
    border: 2px solid #1fc600;
}

.tp-img {
    width: 50px; 
    margin-right: 10px;
    position: relative;
    top: 2px;
}
.teks-tp {
    font-family: Sans-Serif, Arial;
    position: relative;
    top: 0px;
    left: 10px;
}

.card:hover {
  scale: 1.1;
  transition: 500ms linear;
}
.card-shopee:hover {
  scale: 1.1;
  transition: 500ms linear;
}
.card-tele:hover {
  scale: 1.1;
  transition: 500ms linear;
}
.card-ig:hover {
  scale: 1.1;
  transition: 500ms linear;
}
.card-tp:hover {
  scale: 1.1;
  transition: 500ms linear;
}

a {
    color: inherit;
    text-decoration: none; 
}

a:hover {
    color: #04590d; 
    text-decoration: underline;
}